{
  "name": "crypto",
  "version": "1.0.0",
  "description": "prasanna ",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "prasanna",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.12",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
